# plugin-workshop-java

./: .cdsrc.json  README.md  mta.yaml  package-lock.json  package.json  pom.xml  readme.md  requests.http
.devcontainer/: devcontainer.json
_i18n/: i18n.properties
app/incidents/: README.md  annotations.cds
app/incidents/webapp/: index.html  manifest.json
app/incidents/webapp/localService/: metadata.xml
config/maven/: settings.xml
criticality-prebuilt/: pom.xml
db/: package-lock.json  package.json  schema.cds
incidents-app-java/: README.md  mta.yaml  xs-security.json
incidents-app-java/app/incidents/: annotations.cds  ui5.yaml
incidents-app-java/app/incidents/webapp/: manifest.json
incidents-app-java/app/incidents/webapp/test/: flpSandbox.html
incidents-app-java/db/: criticality.cds
incidents-app-java/srv/: pom.xml
incidents-app-java/srv/src/main/java/com/sap/cap/incident_management/: Application.java
incidents-app-java/srv/src/main/resources/: application.yaml
srv/: admin-service.cds  change-tracking.cds  data-privacy.cds  pom.xml  processor-service.cds
srv/src/main/java/com/sap/cap/incident_management/handler/: ChangeLogHandler.java  ProcessorServiceHandler.java
srv/src/main/resources/: application.yaml
srv/src/test/java/com/sap/cap/incident_management/: IncidentsODataTests.java
